export const ErrorPersonIcon = () => {
  return (
    <svg
      width={257}
      height={251}
      viewBox="0 0 257 251"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M219.1 228.3C169.2 257.3 88 257.2 37.8 228.3C-12.4 199.3 -12.6 152.3 37.2 123.3C87.1 94.2998 168.3 94.2998 218.5 123.3C268.8 152.3 269 199.3 219.1 228.3Z"
        fill="#F5F5F5"
      />
      <path
        d="M146.2 221.7L156.8 231.8L127.3 242.1L116.8 232.1L146.2 221.7Z"
        fill="#E0E0E0"
      />
      <path
        d="M68.3999 206.4L48.7 209.3L40.2 189.9L50.1 188.5L43.8 184.8L58.1 176.5L82.6 190.7L68.3 199L64 196.5L68.3999 206.4Z"
        fill="#E0E0E0"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M181.3 168.6L183.5 167.6L171 168L184.2 173.2L172.9 182.9L172.6 182.8L184.6 194.1L167.7 200.1L145.1 213.2L143.5 212.2L131.4 224.3L113.8 218.5L115.2 217.1L98.7999 222.5L91.2999 214.9L78.4999 227.8L60.7999 221.9L77.9999 204.6L82.7999 206.3L81.5999 205.1L98.8999 199.4L96.7999 192.6L114.9 190.7L114.6 189.9L82.7999 191.6L80.8999 179.9L107.9 178.4L83.5999 172.7L91.1999 161.8L99.9999 163.9L99.0999 154L132.6 153.1L138.8 140.8L158.3 144.1L152 156.7L166.2 156.3L155.3 153.8L161.2 145.3L148.3 137.8L172.8 123.6L187.1 131.9L166.6 143.8L194.9 150.4L187.3 161.3L186.5 161.1L186.9 166.3L209.2 157L221.1 166.5L193.1 178.2L181.3 168.6ZM142.8 162.3L149.6 167.1L152.3 164.9L151.7 157.5L148.7 163.3L142.8 162.3ZM107.4 165.6L123.3 169.4L122.3 170.8L140.9 162L134.4 160.9L134.7 164.9L107.4 165.6ZM148.5 194.6L119.4 198.5L122.8 209.4L131 201.1L135 202.4L148.5 194.6ZM116 216.2L121.9 210.3L111.3 211.4L116 216.2ZM155.2 190.7L160.3 193.6L149.2 183.1L162 178.6L148.7 173.4L127.9 183.3L118.3 176.4L115.6 180.2L116.7 186.7L147.2 182.7L151.3 192.9L155.2 190.7Z"
        fill="#E0E0E0"
      />
      <path
        d="M161.1 208.1L181 210.4L174.3 230L154.3 227.7L161.1 208.1Z"
        fill="#E0E0E0"
      />
      <path
        d="M179.5 187.3C189.4 181.5 205.5 181.5 215.3 187.3C225.2 193 225.1 202.3 215.2 208C205.3 213.7 189.3 213.7 179.4 208C169.6 202.3 169.6 193 179.5 187.3Z"
        fill="#E0E0E0"
      />
      <path
        d="M136.1 138.1L77.4999 172.3C75.9999 173.1 74.2999 173.1 72.8999 172.3L42.9999 155C42.5999 154.8 42.3999 154.4 42.3999 154C42.3999 153.6 42.5999 153.2 42.9999 153L101.6 118.901C103 118.101 104.8 118.101 106.2 118.901L136.1 136.201C136.4 136.401 136.7 136.801 136.7 137.201C136.7 137.601 136.4 137.9 136.1 138.1Z"
        fill="#E0E0E0"
      />
      <path
        d="M134.4 124.6L134.3 137.1L75.2 171.5V159L134.4 124.6Z"
        fill="#497174"
      />
      <path
        d="M75.1999 159L75.0999 171.5L44.2999 153.7L44.3999 129.4L64.9999 141.3L75.1999 159Z"
        fill="#497174"
      />
      <path
        opacity="0.3"
        d="M75.1999 159L75.0999 171.5L44.2999 153.7L44.3999 129.4L64.9999 141.3L75.1999 159Z"
        fill="black"
      />
      <path
        d="M65 141.3L124.2 106.9L134.4 124.6L75.2 159L65 141.3Z"
        fill="#497174"
      />
      <path
        opacity="0.1"
        d="M65 141.3L124.2 106.9L134.4 124.6L75.2 159L65 141.3Z"
        fill="black"
      />
      <g opacity="0.5">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M124 115.1L127.4 122.4C127.5 122.6 127.5 122.9 127.3 123L117.5 128.6C117.433 128.666 117.333 128.666 117.2 128.6C117.133 128.6 117.067 128.534 117 128.4L113.6 121.1C113.533 121.1 113.5 121.067 113.5 121C113.5 120.933 113.5 120.9 113.5 120.9C113.5 120.834 113.5 120.767 113.5 120.7C113.567 120.7 113.6 120.666 113.6 120.6C113.6 120.6 113.633 120.6 113.7 120.6L123.5 114.9C123.5 114.9 123.533 114.9 123.6 114.9C123.6 114.9 123.633 114.9 123.7 114.9C123.7 114.9 123.733 114.9 123.8 114.9C123.8 114.9 123.833 114.933 123.9 115C123.9 115 123.933 115.033 124 115.1ZM126.6 122.4L123.8 116.4L121.7 123.2C121.633 123.267 121.567 123.334 121.5 123.4C121.433 123.4 121.367 123.4 121.3 123.4L114.6 121.6L117.5 127.7L126.6 122.4ZM122.9 116.3L115 120.9L121 122.5L122.9 116.3Z"
          fill="white"
        />
      </g>
      <path
        d="M64.9999 141.3L44.3999 129.4L103.6 95L124.2 106.9L64.9999 141.3Z"
        fill="#497174"
      />
      <path
        opacity="0.2"
        d="M64.9999 141.3L44.3999 129.4L103.6 95L124.2 106.9L64.9999 141.3Z"
        fill="black"
      />
      <path
        opacity="0.2"
        d="M116.2 102.3L56.9999 136.7L44.3999 129.4L103.6 95L116.2 102.3Z"
        fill="black"
      />
      <path
        d="M96.3 142.8L76.3999 154.3L69.7 142.6L89.5 131L96.3 142.8Z"
        fill="#455A64"
      />
      <g opacity="0.5">
        <path
          d="M85.0999 142.7L84.2999 143.2L82.5999 140.3L83.7999 139.6L85.0999 142.7Z"
          fill="white"
        />
        <path
          d="M84.7999 143.4C84.9999 143.267 85.1999 143.233 85.3999 143.3C85.5999 143.366 85.7333 143.5 85.7999 143.7C85.9999 144.1 85.8999 144.6 85.4999 144.8C85.3666 144.933 85.1999 144.967 84.9999 144.9C84.7999 144.767 84.6666 144.633 84.5999 144.5C84.2999 144.1 84.4999 143.6 84.7999 143.4Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M88.7999 141.901C89.1999 142.301 89.4999 142.801 89.4999 143.401C89.4999 144.001 89.2999 144.5 88.7999 144.8L83.6999 147.8C83.1999 148.1 82.5999 148 82.1999 147.6C81.7999 147.2 81.4999 146.7 81.4999 146.1L81.3999 139C81.2999 138.4 81.5999 137.9 82.0999 137.6C82.5999 137.3 83.0999 137.4 83.4999 137.7L88.7999 141.901ZM88.9999 143.401C88.9999 143.001 88.7999 142.7 88.4999 142.5L83.2999 138.3C83.0999 138.1 82.6999 138.1 82.3999 138.2C82.1999 138.4 81.9999 138.7 81.9999 139.1L82.0999 146.2C82.0999 146.5 82.2999 146.9 82.5999 147.1C82.7999 147.3 83.1999 147.4 83.3999 147.2L88.5999 144.3C88.8999 144.1 88.9999 143.701 88.9999 143.401Z"
          fill="white"
        />
      </g>
      <path
        d="M96.3 142.8L89.5 131L91.1 130.1L97.9 141.9L96.3 142.8Z"
        fill="#497174"
      />
      <path
        opacity="0.3"
        d="M96.3 142.8L89.5 131L91.1 130.1L97.9 141.9L96.3 142.8Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M69.7 142.6L71.2 141.7L77.5 152.3L95.7 141.7L96.3 142.8L76.3999 154.3L69.7 142.6Z"
        fill="black"
      />
      <path d="M131.7 134.9L129.6 133.7L131.7 132.5V134.9Z" fill="#455A64" />
      <path
        d="M131.7 134.9L78.1 165.8V163.4L129.6 133.7L131.7 134.9Z"
        fill="#37474F"
      />
      <path
        d="M56.1 42.9002C56 41.8002 56.6999 40.5996 58.1999 39.7996L72.3999 31.4998C75.1999 29.8998 79.8 29.8998 82.6 31.4998L89.2999 35.4002L64.8999 49.4998L58.1999 45.5994C58.0666 45.5327 57.9666 45.4998 57.8999 45.4998L57.6999 45.2996L57.6 45.2L57.3999 45.0994C57.3333 45.0327 57.2666 44.9669 57.1999 44.9002L57.1 44.7996C57.0333 44.7329 56.9666 44.6661 56.8999 44.5994L56.7999 44.4998L56.6999 44.2996C56.6333 44.2329 56.5666 44.1661 56.4999 44.0994L56.3999 43.9002L56.2999 43.7C56.2999 43.6333 56.2666 43.5665 56.1999 43.4998C56.1999 43.4331 56.1999 43.3663 56.1999 43.2996C56.1333 43.2996 56.1 43.2667 56.1 43.2C56.1 43.1333 56.1 43.0335 56.1 42.9002Z"
        fill="#455A64"
      />
      <path
        opacity="0.5"
        d="M56.1 42.9002C56 41.8002 56.6999 40.5996 58.1999 39.7996L72.3999 31.4998C75.1999 29.8998 79.8 29.8998 82.6 31.4998L89.2999 35.4002L64.8999 49.4998L58.1999 45.5994C58.0666 45.5327 57.9666 45.4998 57.8999 45.4998L57.6999 45.2996L57.6 45.2L57.3999 45.0994C57.3333 45.0327 57.2666 44.9669 57.1999 44.9002L57.1 44.7996C57.0333 44.7329 56.9666 44.6661 56.8999 44.5994L56.7999 44.4998L56.6999 44.2996C56.6333 44.2329 56.5666 44.1661 56.4999 44.0994L56.3999 43.9002L56.2999 43.7C56.2999 43.6333 56.2666 43.5665 56.1999 43.4998C56.1999 43.4331 56.1999 43.3663 56.1999 43.2996C56.1333 43.2996 56.1 43.2667 56.1 43.2C56.1 43.1333 56.1 43.0335 56.1 42.9002Z"
        fill="white"
      />
      <path
        d="M64.8999 49.5996V72.4004L58.3 68.5996L58.2 68.5L58 68.4004L57.7 68.2002C57.6333 68.2002 57.5666 68.1663 57.5 68.0996C57.4333 68.0329 57.3666 67.9671 57.3 67.9004V67.7998C57.1666 67.7331 57.0666 67.6663 57 67.5996V67.5L56.8 67.4004C56.8 67.3337 56.8 67.2998 56.8 67.2998C56.7 67.1998 56.6 67.1 56.6 67C56.6 67 56.5 67.0004 56.5 66.9004C56.5 66.8337 56.4666 66.7329 56.3999 66.5996C56.3999 66.5996 56.3999 66.5667 56.3999 66.5C56.2999 66.4 56.3 66.2998 56.3 66.2998C56.3 66.2331 56.3 66.1663 56.3 66.0996C56.2333 66.0329 56.2333 65.9331 56.3 65.7998C56.2333 65.7998 56.2333 65.7669 56.3 65.7002V65.5996L56.2 42.7998C56.2 42.8665 56.2 42.9333 56.2 43C56.2 43.1333 56.2 43.2331 56.2 43.2998C56.2 43.2998 56.2 43.3337 56.2 43.4004C56.2666 43.4671 56.3 43.5329 56.3 43.5996C56.3 43.6996 56.3999 43.6998 56.3999 43.7998L56.5 44C56.5 44.0667 56.5333 44.1335 56.6 44.2002C56.6 44.2669 56.6333 44.3337 56.7 44.4004L56.8 44.5L56.8999 44.5996L57 44.7002C57 44.7669 57.0666 44.8337 57.2 44.9004L57.3 45C57.3666 45.0667 57.4333 45.1335 57.5 45.2002L57.6 45.2998H57.7L57.8999 45.5C58.0333 45.5667 58.1333 45.6335 58.2 45.7002L64.8999 49.5996Z"
        fill="#37474F"
      />
      <path
        opacity="0.3"
        d="M64.8999 49.5996V72.4004L58.3 68.5996L58.2 68.5L58 68.4004L57.7 68.2002C57.6333 68.2002 57.5666 68.1663 57.5 68.0996C57.4333 68.0329 57.3666 67.9671 57.3 67.9004V67.7998C57.1666 67.7331 57.0666 67.6663 57 67.5996V67.5L56.8 67.4004C56.8 67.3337 56.8 67.2998 56.8 67.2998C56.7 67.1998 56.6 67.1 56.6 67C56.6 67 56.5 67.0004 56.5 66.9004C56.5 66.8337 56.4666 66.7329 56.3999 66.5996C56.3999 66.5996 56.3999 66.5667 56.3999 66.5C56.2999 66.4 56.3 66.2998 56.3 66.2998C56.3 66.2331 56.3 66.1663 56.3 66.0996C56.2333 66.0329 56.2333 65.9331 56.3 65.7998C56.2333 65.7998 56.2333 65.7669 56.3 65.7002V65.5996L56.2 42.7998C56.2 42.8665 56.2 42.9333 56.2 43C56.2 43.1333 56.2 43.2331 56.2 43.2998C56.2 43.2998 56.2 43.3337 56.2 43.4004C56.2666 43.4671 56.3 43.5329 56.3 43.5996C56.3 43.6996 56.3999 43.6998 56.3999 43.7998L56.5 44C56.5 44.0667 56.5333 44.1335 56.6 44.2002C56.6 44.2669 56.6333 44.3337 56.7 44.4004L56.8 44.5L56.8999 44.5996L57 44.7002C57 44.7669 57.0666 44.8337 57.2 44.9004L57.3 45C57.3666 45.0667 57.4333 45.1335 57.5 45.2002L57.6 45.2998H57.7L57.8999 45.5C58.0333 45.5667 58.1333 45.6335 58.2 45.7002L64.8999 49.5996Z"
        fill="white"
      />
      <path
        d="M89.3999 58.2998L64.8999 72.2998V49.5996L89.2999 35.5L89.3999 58.2998Z"
        fill="#263238"
      />
      <path
        d="M39.3 140.299L36.3 138.5L36.1 138.4C35.5 137.9 35.2 137.2 35.3 136.5L35.2 69.6998C35.3 67.6998 36.4 65.6992 38.1 64.5992L121.1 16.7994C122 16.2994 122.7 16.2992 123.3 16.5992L126.4 18.4C125.7 18.1 124.9 18.1998 124.3 18.6998L41.3 66.4C39.6 67.6 38.5 69.4992 38.4 71.5992L38.5 138.4C38.4 139.1 38.8 139.799 39.3 140.299Z"
        fill="#497174"
      />
      <path
        opacity="0.3"
        d="M126.4 18.4C125.7 18.1 124.9 18.1998 124.3 18.6998L41.2999 66.4C40.3999 67.1 39.5999 67.8996 39.0999 68.9996L35.8999 67.0992C36.3999 66.0992 37.1999 65.1992 38.0999 64.5992L121.1 16.7994C122 16.2994 122.8 16.2992 123.3 16.5992L126.4 18.4Z"
        fill="white"
      />
      <path
        opacity="0.2"
        d="M35.9 67.0996L39 69C38.6 69.8 38.4 70.6996 38.3 71.5996L38.5 138.4C38.4 139.1 38.7 139.8 39.3 140.3L36.3 138.5L36.1 138.4C35.5 137.9 35.2 137.2 35.3 136.5L35.2 69.7002C35.2 68.8002 35.4 67.8996 35.9 67.0996Z"
        fill="black"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M127.5 87.0993C127.4 89.1993 126.3 91.0995 124.5 92.2995L41.4999 140C40.8999 140.5 40.0999 140.599 39.3999 140.299C38.7999 139.799 38.3999 139.1 38.4999 138.4L38.3999 71.5993C38.4999 69.4993 39.5999 67.6001 41.2999 66.4001L124.4 18.6999C125 18.1999 125.8 18.0997 126.5 18.4997C127.1 18.8997 127.4 19.6001 127.3 20.4001L127.5 87.0993ZM124.6 87.0993L124.5 21.9997L42.8999 68.9001C41.9999 69.5001 41.4999 70.4997 41.3999 71.4997L41.4999 136.599L123.1 89.6999C123.9 88.9999 124.5 88.0993 124.6 87.0993Z"
        fill="#497174"
      />
      <path
        d="M124.5 87.0996C124.4 88.1996 123.9 89.1002 123 89.7002L41.5 136.7V134.4L120.9 88.7002C121.8 88.1002 122.3 87.0996 122.4 86.0996L122.3 23.2002L124.4 22L124.5 87.0996Z"
        fill="#497174"
      />
      <path
        opacity="0.3"
        d="M124.5 87.0996C124.4 88.1996 123.9 89.1002 123 89.7002L41.5 136.7V134.4L120.9 88.7002C121.8 88.1002 122.3 87.0996 122.4 86.0996L122.3 23.2002L124.4 22L124.5 87.0996Z"
        fill="black"
      />
      <path
        d="M120.9 88.7002L41.4999 134.5L41.2999 71.5996C41.3999 70.5996 41.9999 69.6 42.7999 69L122.3 23.2998L122.4 86.0996C122.3 87.0996 121.8 88.1002 120.9 88.7002Z"
        fill="#455A64"
      />
      <g opacity="0.5">
        <path
          d="M97.9999 89.9004V92.2002L73.7999 106.2V103.8L97.9999 89.9004Z"
          fill="white"
        />
        <path
          d="M76.1999 82.7998L77.5999 83.5996L74.1999 89.4004L77.5999 91.4004L76.1999 93.9004L72.7999 92L69.3999 97.7998L67.8999 97L71.2999 91.0996L67.8999 89.2002L69.3999 86.7002L72.7999 88.5996L76.1999 82.7998Z"
          fill="white"
        />
        <path
          d="M102.4 67.5996L103.8 68.4004L100.5 74.2998L103.9 76.2002L102.4 78.7998L98.9998 76.7998L95.5999 82.7002L94.1998 81.7998L97.4998 76L94.0999 74L95.5999 71.5L98.9998 73.5L102.4 67.5996Z"
          fill="white"
        />
      </g>
      <path
        d="M69.7 63.9004V65L65.2 67.5996V70.5L69.3 68.0996V69.2998L65.2 71.5996V74.5996L69.9 71.9004V73L64.1 76.4004V67.0996L69.7 63.9004Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M76.4999 66.0995L78.3999 68.0995L77.1999 68.7997L75.3999 66.9999C75.2666 67.1332 75.0999 67.233 74.8999 67.2997L72.8999 68.4999V71.2997L71.7999 71.9003V62.7001L74.8999 60.9003C76.9999 59.7003 78.2999 60.2001 78.2999 62.2001C78.2999 63.7001 77.5999 65.0995 76.4999 66.0995ZM74.8999 66.2001C76.3999 65.4001 77.0999 64.0997 77.0999 62.7997C77.0999 61.4997 76.3999 61.1999 74.8999 61.9999L72.8999 63.2001V67.2997L74.8999 66.2001Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M84.9 61.2997L86.8 63.2997L85.5 63.9999L83.8 62.2001C83.6666 62.2668 83.5 62.3666 83.3 62.4999L81.3 63.5995V66.4003L80.2 67.0995L80.1 57.9003L83.3 55.9999C85.4 54.7999 86.6 55.2997 86.6 57.2997C86.6 58.7997 86 60.1997 84.9 61.2997ZM83.3 61.4003C84.7 60.5003 85.5 59.2999 85.5 57.9999C85.5 56.6999 84.7 56.3001 83.2 57.2001L81.3 58.2997V62.4999L83.2 61.4003H83.3Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M92.0999 50.8001C94.5999 49.4001 96.3999 50.3999 96.3999 53.0999C96.2999 55.9999 94.6999 58.7001 92.1999 60.3001C89.6999 61.7001 87.8999 60.7003 87.8999 58.0003C87.8999 55.3003 89.6999 52.3001 92.0999 50.8001ZM92.1999 59.0999C93.9999 57.8999 95.1999 55.9005 95.2999 53.7005C95.2999 51.7005 93.8999 51.0003 92.0999 52.0003C90.2999 53.1003 89.0999 55.2007 88.9999 57.4007C88.9999 59.4007 90.3999 60.0999 92.1999 59.0999Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M102.9 50.9L104.8 52.9L103.6 53.5992L101.8 51.6998C101.7 51.7998 101.5 51.9992 101.3 52.0992L99.3 53.1998V55.9996L98.2 56.6998V47.4L101.3 45.5992C103.4 44.3992 104.7 44.9 104.7 46.9C104.7 48.4 104 49.8 102.9 50.9ZM101.3 50.9996C102.8 50.0996 103.5 48.8992 103.5 47.5992C103.5 46.2992 102.7 45.8994 101.3 46.7994L99.3 47.9V52.0992L101.3 50.9996Z"
        fill="white"
      />
      <path
        d="M70.6999 31.9006L67.2999 40.0002V41.7004C67.2999 41.9004 67.1999 41.9998 66.9999 42.0998C66.5999 42.2998 65.9999 42.2998 65.5999 42.0998C65.3999 41.9998 65.2999 41.7998 65.2999 41.5998V40.0998C65.2999 39.8332 65.3666 39.5667 65.4999 39.3L68.7999 31.2004V31.0998L66.4999 26.5002C66.2999 26.1002 66.1999 25.7004 66.2999 25.2004L66.9999 20.0998V20.0002L56.2999 13.9006C55.7999 13.6006 55.6999 13.0002 55.9999 12.5002C56.1999 12.0002 56.8999 11.7998 57.3999 12.0998L67.9999 18.2004C68.7999 18.6004 69.1999 19.5006 69.0999 20.4006L68.2999 25.5002V25.5998L70.5999 30.0998C70.8999 30.6998 70.9999 31.3006 70.6999 31.9006Z"
        fill="#497174"
      />
      <path
        d="M74.8999 28.4998C75.0999 28.9998 75.0999 29.4002 74.8999 29.9002L72.8999 36.5994V37.9998C72.8999 38.1998 72.7999 38.3998 72.5999 38.4998C72.0999 38.6998 71.5999 38.6998 71.0999 38.4998C70.8999 38.3998 70.7999 38.2994 70.7999 38.0994V36.5994C70.7999 36.3994 70.8333 36.1998 70.8999 35.9998L72.9999 29.2996V29.2L71.5999 25.5994C71.4999 25.1994 71.4999 24.6 71.5999 24.2L72.9999 20.4002L71.0999 10.9002C70.8999 10.4002 71.2999 9.8 71.8999 9.7C72.3999 9.6 72.9999 9.99981 73.0999 10.4998L74.9999 19.9002C75.0666 20.3002 75.0333 20.6665 74.8999 20.9998L73.5999 24.7996V24.9002L74.8999 28.4998Z"
        fill="#455A64"
      />
      <path
        d="M92.0999 15.7998C92.4999 15.7998 92.8999 15.9998 93.0999 16.2998C93.2999 16.6998 93.2999 17.1004 93.0999 17.4004C92.8999 17.7004 92.4999 17.9004 92.0999 17.9004H88.5999H88.4999L86.4999 20.9004C86.1999 21.4004 85.6999 21.6998 85.1999 21.7998L82.4999 22.4004C82.4999 22.4004 82.4666 22.4333 82.3999 22.5L82.6999 23.5996C82.8999 24.0996 82.8999 24.6996 82.6999 25.0996C82.3999 25.7996 81.8999 26.2004 81.1999 26.4004L80.3999 26.5996L80.2999 26.7002L77.7999 35V36.2002C77.8999 36.4002 77.6999 36.6002 77.5999 36.7002C77.0999 36.9002 76.5999 36.9002 76.0999 36.7002C75.8999 36.6002 75.7999 36.4998 75.7999 36.2998V35C75.7999 34.8 75.8333 34.6004 75.8999 34.4004L78.3999 26.0996C78.5999 25.2996 79.1999 24.7996 79.8999 24.5996L80.6999 24.4004C80.6999 24.4004 80.7333 24.3665 80.7999 24.2998L80.4999 23.2002C80.2999 22.7002 80.3999 22.1002 80.5999 21.7002C80.7999 21.0002 81.3999 20.6004 82.0999 20.4004L84.6999 19.7998V19.7002L86.6999 16.7998C87.0999 16.1998 87.7999 15.7998 88.4999 15.7998H92.0999Z"
        fill="#497174"
      />
      <g opacity="0.1">
        <path
          d="M70.6999 31.9006L67.2999 40.0002V41.7004C67.2999 41.9004 67.1999 41.9998 66.9999 42.0998C66.5999 42.2998 65.9999 42.2998 65.5999 42.0998C65.3999 41.9998 65.2999 41.7998 65.2999 41.5998V40.0998C65.2999 39.8332 65.3666 39.5667 65.4999 39.3L68.7999 31.2004V31.0998L66.4999 26.5002C66.2999 26.1002 66.1999 25.7004 66.2999 25.2004L66.9999 20.0998V20.0002L56.2999 13.9006C55.7999 13.6006 55.6999 13.0002 55.9999 12.5002C56.1999 12.0002 56.8999 11.7998 57.3999 12.0998L67.9999 18.2004C68.7999 18.6004 69.1999 19.5006 69.0999 20.4006L68.2999 25.5002V25.5998L70.5999 30.0998C70.8999 30.6998 70.9999 31.3006 70.6999 31.9006Z"
          fill="white"
        />
        <path
          d="M74.8999 28.4998C75.0999 28.9998 75.0999 29.4002 74.8999 29.9002L72.8999 36.5994V37.9998C72.8999 38.1998 72.7999 38.3998 72.5999 38.4998C72.0999 38.6998 71.5999 38.6998 71.0999 38.4998C70.8999 38.3998 70.7999 38.2994 70.7999 38.0994V36.5994C70.7999 36.3994 70.8333 36.1998 70.8999 35.9998L72.9999 29.2996V29.2L71.5999 25.5994C71.4999 25.1994 71.4999 24.6 71.5999 24.2L72.9999 20.4002L71.0999 10.9002C70.8999 10.4002 71.2999 9.8 71.8999 9.7C72.3999 9.6 72.9999 9.99981 73.0999 10.4998L74.9999 19.9002C75.0666 20.3002 75.0333 20.6665 74.8999 20.9998L73.5999 24.7996V24.9002L74.8999 28.4998Z"
          fill="white"
        />
        <path
          d="M92.0999 15.7998C92.4999 15.7998 92.8999 15.9998 93.0999 16.2998C93.2999 16.6998 93.2999 17.1004 93.0999 17.4004C92.8999 17.7004 92.4999 17.9004 92.0999 17.9004H88.5999H88.4999L86.4999 20.9004C86.1999 21.4004 85.6999 21.6998 85.1999 21.7998L82.4999 22.4004C82.4999 22.4004 82.4666 22.4333 82.3999 22.5L82.6999 23.5996C82.8999 24.0996 82.8999 24.6996 82.6999 25.0996C82.3999 25.7996 81.8999 26.2004 81.1999 26.4004L80.3999 26.5996L80.2999 26.7002L77.7999 35V36.2002C77.8999 36.4002 77.6999 36.6002 77.5999 36.7002C77.0999 36.9002 76.5999 36.9002 76.0999 36.7002C75.8999 36.6002 75.7999 36.4998 75.7999 36.2998V35C75.7999 34.8 75.8333 34.6004 75.8999 34.4004L78.3999 26.0996C78.5999 25.2996 79.1999 24.7996 79.8999 24.5996L80.6999 24.4004C80.6999 24.4004 80.7333 24.3665 80.7999 24.2998L80.4999 23.2002C80.2999 22.7002 80.3999 22.1002 80.5999 21.7002C80.7999 21.0002 81.3999 20.6004 82.0999 20.4004L84.6999 19.7998V19.7002L86.6999 16.7998C87.0999 16.1998 87.7999 15.7998 88.4999 15.7998H92.0999Z"
          fill="white"
        />
      </g>
      <path
        d="M38.5 3L44.5 9.90039L48.6 7.5L53.5 19L47.8 10.7998L43.4 13.7998L38.5 3Z"
        fill="#497174"
      />
      <path
        d="M65.5 5.2998L69.3 5.90039L64.6 12.4004L66.8 6.7002L64.1 6.2998L66.8 0.799805L65.5 5.2998Z"
        fill="#497174"
      />
      <path
        d="M90.9 11L88.4 9.90039L86.5 15.0996L87.7 8.40039L90 9.2002L91.1 2.59961L90.9 11Z"
        fill="#497174"
      />
      <path
        d="M94.7999 14.2998L99.2999 10.2998V12.2998L102.6 10L98.1999 14.7998L98.2999 12L94.7999 14.2998Z"
        fill="#497174"
      />
      <path
        d="M96.8 22.5L97.7 19.7002L102.2 25.4004L97.9 22L97.1 24.2002L93.1 20.4004L96.8 22.5Z"
        fill="#497174"
      />
      <path
        d="M58.0999 31.2002L60.3999 33L52.7999 35.0996L57.4999 32.4004L55.2999 30.7998L61.3999 28.5L58.0999 31.2002Z"
        fill="#497174"
      />
      <g opacity="0.5">
        <path
          d="M38.5 3L44.5 9.90039L48.6 7.5L53.5 19L47.8 10.7998L43.4 13.7998L38.5 3Z"
          fill="white"
        />
        <path
          d="M65.5 5.2998L69.3 5.90039L64.6 12.4004L66.8 6.7002L64.1 6.2998L66.8 0.799805L65.5 5.2998Z"
          fill="white"
        />
        <path
          d="M90.9 11L88.4 9.90039L86.5 15.0996L87.7 8.40039L90 9.2002L91.1 2.59961L90.9 11Z"
          fill="white"
        />
        <path
          d="M94.8 14.2998L99.3 10.2998V12.2998L102.6 10L98.2 14.7998L98.3 12L94.8 14.2998Z"
          fill="white"
        />
        <path
          d="M96.8 22.5L97.7 19.7002L102.2 25.4004L97.9 22L97.1 24.2002L93.1 20.4004L96.8 22.5Z"
          fill="white"
        />
        <path
          d="M58.1001 31.2002L60.4 33L52.8 35.0996L57.5 32.4004L55.3 30.7998L61.4 28.5L58.1001 31.2002Z"
          fill="white"
        />
      </g>
      <path
        d="M151.8 192.4L118.2 196.9L113.5 185.4L147.1 180.9L151.8 192.4Z"
        fill="#497174"
      />
      <path
        opacity="0.2"
        d="M147.1 180.9L134.1 190.8L113.5 185.4L147.1 180.9Z"
        fill="white"
      />
      <path
        opacity="0.1"
        d="M147.1 180.9L151.8 192.4L118.2 196.9L113.5 185.4L134.1 190.8L147.1 180.9Z"
        fill="white"
      />
      <path
        d="M194.9 148.6L187.3 159.5L155.3 151.9L162.8 141L194.9 148.6Z"
        fill="#497174"
      />
      <path
        opacity="0.3"
        d="M194.9 148.6L174.3 152.3L162.8 141L194.9 148.6Z"
        fill="white"
      />
      <path
        opacity="0.1"
        d="M194.9 148.6L187.3 159.5L155.3 151.9L162.8 141L174.3 152.3L194.9 148.6Z"
        fill="white"
      />
      <path
        d="M122.2 167.7L114.6 178.6L82.6 171L90.2 160.1L122.2 167.7Z"
        fill="#497174"
      />
      <path
        opacity="0.3"
        d="M122.2 167.7L101.7 171.4L90.2 160.1L122.2 167.7Z"
        fill="white"
      />
      <path
        opacity="0.1"
        d="M122.2 167.7L114.6 178.6L82.6 171L90.2 160.1L101.7 171.4L122.2 167.7Z"
        fill="white"
      />
      <path
        d="M221.1 164.7L193.1 176.3L181.2 166.8L209.2 155.1L221.1 164.7Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M209.2 155.1L203.8 167.2L181.2 166.8L209.2 155.1Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M209.2 155.1L221.1 164.7L193.1 176.3L181.2 166.8L203.8 167.2L209.2 155.1Z"
        fill="white"
      />
      <path
        d="M184.2 171.4L172.9 181.1L144.3 169.9L155.6 160.1L184.2 171.4Z"
        fill="#497174"
      />
      <path
        opacity="0.2"
        d="M184.2 171.4L162.8 172.6L155.6 160.1L184.2 171.4Z"
        fill="white"
      />
      <path
        opacity="0.1"
        d="M184.2 171.4L172.9 181.1L144.3 169.9L155.6 160.1L162.8 172.6L184.2 171.4Z"
        fill="white"
      />
      <path
        d="M174.3 228.2L154.3 225.8L161.1 206.3L181 208.6L174.3 228.2Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M161.1 206.3L171.3 217.3L154.3 225.8L161.1 206.3Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M174.3 228.2L154.3 225.8L171.3 217.3L161.1 206.3L181 208.6L174.3 228.2Z"
        fill="white"
      />
      <path
        d="M156.8 230L127.3 240.3L116.8 230.2L146.2 219.9L156.8 230Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M146.2 219.9L139.2 231.7L116.8 230.2L146.2 219.9Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M146.2 219.9L156.8 230L127.3 240.3L116.8 230.2L139.2 231.7L146.2 219.9Z"
        fill="white"
      />
      <path
        d="M187.1 130.1L162.6 144.2L148.3 135.9L172.8 121.8L187.1 130.1Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M172.8 121.8L169.8 134.7L148.3 135.9L172.8 121.8Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M169.8 134.7L172.8 121.8L187.1 130.1L162.6 144.2L148.3 135.9L169.8 134.7Z"
        fill="white"
      />
      <path
        d="M154 169.4L128.3 181.3L114.8 171.8L140.4 159.9L154 169.4Z"
        fill="#497174"
      />
      <path
        opacity="0.6"
        d="M140.4 159.9L136.3 172.5L114.8 171.8L140.4 159.9Z"
        fill="white"
      />
      <path
        opacity="0.4"
        d="M136.3 172.5L140.4 159.9L154 169.4L128.3 181.3L114.8 171.8L136.3 172.5Z"
        fill="white"
      />
      <path
        d="M187 165.7L152.6 166.7L151.6 154.9L186 154L187 165.7Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M186 154L170.1 162.4L151.6 154.9L186 154Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M186 154L187 165.7L152.6 166.7L151.6 154.9L170.1 162.4L186 154Z"
        fill="white"
      />
      <path
        d="M134.6 163L100.1 164L99.1 152.2L133.6 151.3L134.6 163Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M133.6 151.3L117.7 159.7L99.1 152.2L133.6 151.3Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M133.6 151.3L134.6 163L100.1 164L99.1 152.2L117.7 159.7L133.6 151.3Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M131.4 222.5L113.8 216.6L130.9 199.3L148.5 205.2L131.4 222.5Z"
        fill="#497174"
      />
      <path
        opacity="0.2"
        d="M130.9 199.3L134.6 211.6L113.8 216.6L130.9 199.3Z"
        fill="white"
      />
      <path
        opacity="0.1"
        d="M131.4 222.5L113.8 216.6L134.6 211.6L130.9 199.3L148.5 205.2L131.4 222.5Z"
        fill="white"
      />
      <path
        d="M158.3 142.3L148.7 161.5L129.2 158.2L138.8 139L158.3 142.3Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M138.8 139L147.4 150.5L129.2 158.2L138.8 139Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M148.7 161.5L129.2 158.2L147.4 150.5L138.8 139L158.3 142.3L148.7 161.5Z"
        fill="white"
      />
      <path
        d="M184.6 192.3L167.2 198.4L149.2 181.3L166.5 175.2L184.6 192.3Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M166.5 175.2L184.6 192.3L164.1 188.2L166.5 175.2Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M166.5 175.2L164.1 188.2L184.6 192.3L167.2 198.4L149.2 181.3L166.5 175.2Z"
        fill="white"
      />
      <path
        d="M169.5 197.2L145 211.3L130.7 203L155.2 188.9L169.5 197.2Z"
        fill="#497174"
      />
      <path
        opacity="0.6"
        d="M155.2 188.9L152.2 201.8L130.7 203L155.2 188.9Z"
        fill="white"
      />
      <path
        opacity="0.4"
        d="M152.2 201.8L155.2 188.9L169.5 197.2L145 211.3L130.7 203L152.2 201.8Z"
        fill="white"
      />
      <path
        d="M116.4 214.8L98.7 220.6L81.6 203.2L99.3 197.4L116.4 214.8Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M101.8 207.7L98.7 220.6L81.6 203.2L101.8 207.7Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M99.3 197.4L116.4 214.8L98.7 220.6L101.8 207.7L81.6 203.2L99.3 197.4Z"
        fill="white"
      />
      <path
        d="M122.9 208.3L103 210.4L96.7999 190.8L116.7 188.7L122.9 208.3Z"
        fill="#497174"
      />
      <path
        opacity="0.6"
        d="M116.7 188.7L122.9 208.3L106.4 200.3L116.7 188.7Z"
        fill="white"
      />
      <path
        opacity="0.4"
        d="M116.7 188.7L106.4 200.3L122.9 208.3L103 210.4L96.7999 190.8L116.7 188.7Z"
        fill="white"
      />
      <path
        d="M78.3999 226L60.7999 220.1L77.9999 202.8L95.5999 208.7L78.3999 226Z"
        fill="#497174"
      />
      <path
        opacity="0.6"
        d="M77.9999 202.8L81.6999 215.1L60.7999 220.1L77.9999 202.8Z"
        fill="white"
      />
      <path
        opacity="0.4"
        d="M78.3999 226L60.7999 220.1L81.6999 215.1L77.9999 202.8L95.5999 208.7L78.3999 226Z"
        fill="white"
      />
      <path
        d="M82.5999 188.8L68.2999 197.1L43.7999 183L58.0999 174.7L82.5999 188.8Z"
        fill="#497174"
      />
      <path
        opacity="0.2"
        d="M82.6 188.8L61.1 187.7L58.1 174.7L82.6 188.8Z"
        fill="white"
      />
      <path
        opacity="0.1"
        d="M82.5999 188.8L68.2999 197.1L43.7999 183L58.0999 174.7L61.0999 187.7L82.5999 188.8Z"
        fill="white"
      />
      <path
        d="M68.3999 204.6L48.7 207.5L40.2 188.1L59.8 185.2L68.3999 204.6Z"
        fill="#497174"
      />
      <path
        opacity="0.5"
        d="M59.7999 185.2L68.3999 204.6L50.8999 197.2L59.7999 185.2Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M59.8 185.2L50.8999 197.2L68.3999 204.6L48.7 207.5L40.2 188.1L59.8 185.2Z"
        fill="white"
      />
      <path
        d="M117.1 187.9L82.7999 189.7L80.8999 178L115.2 176.2L117.1 187.9Z"
        fill="#497174"
      />
      <path
        opacity="0.6"
        d="M115.2 176.2L99.9999 185L80.8999 178L115.2 176.2Z"
        fill="white"
      />
      <path
        opacity="0.3"
        d="M115.2 176.2L117.1 187.9L82.7999 189.7L80.8999 178L99.9999 185L115.2 176.2Z"
        fill="white"
      />
      <path
        opacity="0.1"
        d="M135.2 151.4L123.9 161.1L99 151.3L108.5 145.8L113.6 142.9L135.2 151.4Z"
        fill="black"
      />
      <path
        d="M135.2 149.7L123.9 159.5L100.7 150.4L110.2 144.8L115.3 141.9L135.2 149.7Z"
        fill="#497174"
      />
      <path
        opacity="0.6"
        d="M110.2 144.8L115.3 141.9L135.2 149.7L113.7 150.9L110.2 144.8Z"
        fill="white"
      />
      <path
        opacity="0.4"
        d="M123.9 159.5L100.7 150.4L110.2 144.8L113.7 150.9L135.2 149.7L123.9 159.5Z"
        fill="white"
      />
      <path
        d="M212.7 110L212 83.4004L216.5 86.7002C219.2 88.8002 220.8 92.0996 220.6 95.5996L219.8 108L212.7 110Z"
        fill="#497174"
      />
      <path
        opacity="0.1"
        d="M212.7 110L212 83.4004L216.5 86.7002C219.2 88.8002 220.8 92.0996 220.6 95.5996L219.8 108L212.7 110Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M212.9 94.4004C215.033 95.1337 217.233 95.5998 219.5 95.7998C218.5 96.5998 217.1 96.9998 215.8 96.7998C214.5 96.3998 213.5 95.6004 212.9 94.4004Z"
        fill="black"
      />
      <path
        d="M204.7 203.5C204.767 203.967 204.733 204.4 204.6 204.8C204.3 205.9 203 206.6 201.8 206.7C200.6 206.7 199.433 206.534 198.3 206.2C195.6 205.7 193.1 206.2 190.4 206.1C189.533 206.1 188.7 206.034 187.9 205.9C187 205.7 186.2 205.2 185.6 204.6C185.1 204 184.9 203.2 185 202.4C185.133 202.934 185.333 203.4 185.6 203.8C186.2 204.4 187 204.9 187.9 205.1C188.7 205.3 189.533 205.4 190.4 205.4C193.1 205.4 195.6 204.9 198.3 205.4C199.433 205.734 200.6 205.9 201.8 205.9C203 205.8 204.3 205.1 204.6 204C204.667 203.867 204.7 203.7 204.7 203.5Z"
        fill="#263238"
      />
      <path
        d="M204.8 203.5C204.733 203.7 204.7 203.867 204.7 204C204.3 205.1 203 205.801 201.8 205.901C200.6 205.901 199.433 205.734 198.3 205.401C195.6 204.901 193.1 205.401 190.5 205.401C189.567 205.401 188.7 205.3 187.9 205.1C187 204.9 186.3 204.4 185.7 203.8C185.367 203.4 185.133 202.934 185 202.401C185 202.067 185.033 201.734 185.1 201.401C185.4 200.201 186.7 199.601 187.9 199.401C189 199.301 190.2 199.5 191.4 199.6C193.7 199.6 196 199.001 197.9 197.701C199.1 196.801 201.2 197.4 202.6 197.6C203 197.5 203.5 197.801 203.7 198.201C203.9 198.534 204.033 198.934 204.1 199.401L204.6 201.8C204.733 202.4 204.8 202.967 204.8 203.5Z"
        fill="#37474F"
      />
      <path
        d="M203.5 195.6L203.4 197.9C203.3 198.8 202.6 199.5 201.8 199.6C200.733 199.666 199.667 199.666 198.6 199.6C197.9 199.5 197.4 198.9 197.5 198.3L197.6 195.2L203.5 195.6Z"
        fill="#FFA8A7"
      />
      <path
        d="M218 193.7C218.1 194.3 217.9 195 217.6 195.5C217.2 196 216.7 196.3 216.1 196.3C214.7 196.6 213.2 196 212.4 194.8C212 194.2 211.7 193.5 211.3 192.9C210.767 192.1 210.067 191.4 209.2 190.8C208.4 190.266 207.7 189.6 207.1 188.8C206.5 188 206.4 186.9 206.8 186C206.8 185.867 206.867 185.733 207 185.6C206.7 186.5 206.8 187.5 207.3 188.3C207.9 189.1 208.6 189.766 209.4 190.3C210.2 190.833 210.9 191.5 211.5 192.3C211.8 192.9 212.1 193.6 212.5 194.1C213.3 195.3 214.7 195.9 216.1 195.6C216.7 195.5 217.2 195.2 217.6 194.8C217.867 194.4 218 193.967 218 193.5C218 193.567 218 193.634 218 193.7Z"
        fill="#263238"
      />
      <path
        d="M218 193C218 193.2 218 193.367 218 193.5C218 193.967 217.867 194.4 217.6 194.8C217.2 195.2 216.7 195.5 216.1 195.6C214.7 195.9 213.3 195.3 212.4 194.1C212 193.5 211.8 192.9 211.4 192.3C210.867 191.5 210.2 190.833 209.4 190.3C208.6 189.767 207.9 189.1 207.3 188.3C206.8 187.5 206.6 186.5 206.9 185.6C206.967 185.6 207 185.6 207 185.6C207.5 184.6 208.6 184 209.7 184.2C210.8 184.3 211.8 184.8 212.6 185.5C214.1 186.7 216.1 187.9 217.1 189.6C217.7 190.6 218 191.8 218 193Z"
        fill="#37474F"
      />
      <path
        d="M217.6 188.2L217.3 190.8C216 191.5 214.3 191.6 212.9 191V188.1L217.6 188.2Z"
        fill="#FFA8A7"
      />
      <path
        d="M218.4 136.5C219.2 139.1 218.2 151.2 217.7 162.9C219.5 167.3 219.6 179.9 218.5 188.8C218.5 188.8 214.9 189.9 211.5 188.7L208.6 164.1L208 150.3C208 150.3 206.9 162.6 205.7 170.5C206.9 176.5 207 177.8 204.2 196.4C204.2 196.4 199.6 197.8 196.2 196.1C194.6 170 196.5 146.3 196.8 137.8L218.4 136.5Z"
        fill="#455A64"
      />
      <path
        opacity="0.3"
        d="M208.3 158.7L207.9 147.4C210.8 147.4 213.5 145.2 215.6 143.2C213.6 146.7 209.8 148.3 209.8 148.3L208.3 158.7Z"
        fill="black"
      />
      <path
        d="M201.5 105.5L205.3 104.6L212.7 103.901C219.6 102.901 220.2 107.901 220.3 112.401C220.5 116.901 218.4 127.401 219 136.401C217.8 139.001 209.4 143.9 196.3 138.5L196.4 113.7L201.5 105.5Z"
        fill="#497174"
      />
      <path
        d="M207.4 101.1C206 100.4 205.1 98.9002 204.4 97.5002C202.7 94.3002 201.6 90.9 200.9 87.3C200.2 87.2 199.7 86.6006 199.6 85.9006C199.6 85.2006 200.1 84.5 200.7 84.3C200.7 83.4 201.1 82.5002 201.9 82.0002C202.6 81.5002 203.6 81.4 204.5 81.8C204.8 81.2 205.4 80.8 206 80.8C206.7 80.7 207.3 80.9006 207.8 81.4006C208.4 80.7006 209.3 80.3998 210.1 80.5998C211 80.6998 211.7 81.2998 212.1 82.0998C213 81.7998 214 82.0004 214.8 82.7004C215.5 83.3004 215.9 84.3 215.7 85.3C216.8 85.4 217.7 86.0006 218.1 86.9006C218.5 87.9006 218.4 88.9 217.8 89.8C218.3 90.4 218.5 91.1006 218.2 91.9006C218 92.6006 217.5 93.1 216.8 93.3C217 93.9 217 94.6 216.7 95.3C216.4 95.8 215.9 96.3006 215.2 96.4006C215.5 96.8006 215.6 97.3 215.5 97.8C215.3 98.2 214.9 98.4998 214.5 98.5998C214.5 98.9998 214.4 99.5 214.1 99.8C213.7 100.2 213.2 100.4 212.7 100.3C211.4 101.5 208.9 101.9 207.4 101.1Z"
        fill="#455A64"
      />
      <path
        d="M200.5 95.2998L198.8 94.7002L200.4 92L200.5 95.2998Z"
        fill="#F28F8F"
      />
      <path
        d="M202.8 87.5996C202.7 88.0996 202.8 88.7002 203.1 89.2002C203.4 89.7002 204 90.0996 204.6 90.0996C204.2 90.9996 204 92 204.1 93C204.1 93.2 204.2 93.4004 204.4 93.4004C204.6 93.4004 204.8 93.2996 204.9 93.0996C204.967 92.8996 205.067 92.7 205.2 92.5C205.5 91.8 206.2 91.3 206.9 91C207.7 90.8 208.5 91.1002 209 91.7002C209.3 92.3002 209.4 92.9 209.2 93.5C209.133 94.0333 209 94.5333 208.8 95C208.5 95.5 208.1 95.8004 207.6 95.9004C207.1 96.1004 206.5 95.9004 206.2 95.4004C205.9 96.3004 206.3 99.5996 208.1 100.6C209.6 100.9 211.2 100.8 212.7 100.3V103.9C210.6 105.5 207.9 105.2 205.3 104.6V101.1C204.567 101.3 203.833 101.366 203.1 101.3C202.4 101.3 201.7 101 201.2 100.4C200.8 99.8671 200.567 99.3002 200.5 98.7002C199.7 94.9002 199.9 91.0004 200.9 87.4004C201.5 87.5337 202.133 87.5996 202.8 87.5996Z"
        fill="#FFA8A7"
      />
      <path
        d="M200 89.2004C200.1 86.6004 202.8 82.7998 205.2 81.5998C205.5 81.4998 205.9 81.6006 206.2 81.9006C206.333 81.7673 206.533 81.6665 206.8 81.5998C207 81.5331 207.2 81.5331 207.4 81.5998C207.6 81.6998 207.7 81.8998 207.7 82.0998C207.967 81.9665 208.2 81.9665 208.4 82.0998C208.7 82.1998 208.8 82.3998 208.9 82.5998C208.9 82.7998 208.8 83.1004 208.6 83.2004C208.8 83.1004 209 83.2 209.2 83.3C209.3 83.5 209.4 83.7002 209.4 84.0002C209.267 84.3335 209.067 84.6 208.8 84.8C207.9 85.7 206.1 88.2002 206 89.5002C206.9 89.4002 207.8 89.0002 208.5 88.5002C208.633 88.3669 208.833 88.3 209.1 88.3C209.3 88.3667 209.467 88.5004 209.6 88.7004C209.7 89.0004 209.7 89.3998 209.5 89.5998C207.8 91.3998 205.4 92.4 203 92.3C201.4 92.2 200.1 90.8004 200 89.2004Z"
        fill="#FFA8A7"
      />
      <path
        d="M208.5 83.0996C207.2 83.6996 206.2 84.7996 205.6 86.0996C205.8 84.0996 207.7 83.1996 208.5 83.0996Z"
        fill="#F28F8F"
      />
      <path
        d="M207.7 82C205.8 83 204.9 83.8998 204.4 84.7998C204.9 83.2998 206.2 82.3 207.7 82Z"
        fill="#F28F8F"
      />
      <path
        d="M206.1 81.9004C205 82.4004 204.1 83.0996 203.4 84.0996C203.8 82.8996 204.9 82.1004 206.1 81.9004Z"
        fill="#F28F8F"
      />
      <path
        d="M209.6 88.7002C209.7 89.0002 209.7 89.3996 209.5 89.5996C207.8 91.3996 205.4 92.3998 203 92.2998C201.4 92.1998 200.1 90.8002 200 89.2002C200 89.0669 200 88.9331 200 88.7998C200.533 88.9331 201.033 89.1996 201.5 89.5996C202.1 90.0996 202.6 90.7996 202.8 91.5996C204.2 91.7996 205.6 91.6 206.9 91C208 90.5 208.9 89.7002 209.6 88.7002Z"
        fill="#F28F8F"
      />
      <path
        opacity="0.2"
        d="M196.4 118.4V113.8L196.9 113C199.1 112.9 201.3 112.8 203.5 112.8C202.2 115.7 199.5 117.7 196.4 118.4Z"
        fill="black"
      />
      <path
        d="M199.7 115.2L182.6 107.599C180.3 106.599 178.8 104.3 178.8 101.8C178.8 99.2997 180.2 97.0999 182.5 95.9999L197.5 88.5995C200.4 88.1995 203.9 91.0995 202 94.5995L189 100.8L203.7 105C208.4 106.3 204.8 116.9 199.7 115.2Z"
        fill="#497174"
      />
      <path
        opacity="0.2"
        d="M189 100.8L184.8 99.5996C187 99.1996 189.2 98.9998 191.4 99.2998H192L189 100.8Z"
        fill="black"
      />
      <path
        d="M141.2 35.0998L176.7 55.5998C177.4 55.8998 177.9 56.3998 178.2 57.0998C178.6 57.5998 178.7 58.3002 178.7 59.0002V80.8C178.7 83.5 176.5 85.2998 173.5 83.5998L170.7 82.0002L170.1 81.5998H170L151 70.5002L138 63.0998C136.7 62.3998 136 61.1003 136 59.7003V37.8C136 35 139.4 33.9998 141.2 35.0998Z"
        fill="#497174"
      />
      <path
        opacity="0.4"
        d="M175 58.8C174.733 58.3334 174.4 57.9002 174 57.5002C173.8 57.3669 173.633 57.2671 173.5 57.2004L138 36.7004C137.5 36.5004 137 36.5004 136.6 36.7004C136.2 36.9004 136 37.4006 136 37.9006C136 35.0006 139.4 34.0998 141.2 35.0998L176.7 55.5998C177.4 55.9998 177.9 56.4998 178.2 57.0998L175 58.8Z"
        fill="white"
      />
      <path
        opacity="0.2"
        d="M175.5 82.4004V60.5996C175.5 60.4663 175.467 60.3335 175.4 60.2002C175.333 59.7335 175.2 59.2665 175 58.7998L178.2 57.0996C178.6 57.6996 178.7 58.3 178.7 59V80.7998C178.7 83.4998 176.5 85.2996 173.5 83.5996C173.9 83.7996 174.4 83.7996 174.8 83.5996C175.2 83.2996 175.5 82.9004 175.5 82.4004Z"
        fill="white"
      />
      <path d="M133.3 49.7998L136 48.2998V49L133.3 49.7998Z" fill="#497174" />
      <path
        opacity="0.4"
        d="M133.3 49.7998L136 48.2998V49L133.3 49.7998Z"
        fill="white"
      />
      <path
        d="M136.3 53.7002L133.2 50.7998C133 50.6998 133 50.4002 133 50.2002C133.1 50.0002 133.3 49.8002 133.5 49.7002L136.4 48.9004L136.3 53.7002Z"
        fill="#497174"
      />
      <path
        d="M142.9 46.7998V47.9004L141.7 47.2002V50.7002L140.5 50.0996L140.6 46.5L139.3 45.7998V44.7998L142.9 46.7998Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M143.1 57.5996L144 59.5L142.8 58.7998L142 57.2002L141.4 56.7998V58L140.3 57.4004V52.7998L142.1 53.9004C143.2 54.4004 143.8 55.3996 143.9 56.5996C143.9 57.2663 143.633 57.5996 143.1 57.5996ZM142 56.2002C142.5 56.5002 142.8 56.4004 142.8 55.9004C142.7 55.5004 142.5 54.9998 142.1 54.7998L141.4 54.5V55.7998L142.1 56.2002H142Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M145.3 48.0999C146.6 48.8999 147.4 50.3001 147.5 51.8001C147.5 53.2001 146.5 53.6007 145.3 52.9007C144 52.1007 143.1 50.7005 143.1 49.2005C143.1 47.8005 144 47.3999 145.3 48.0999ZM145.3 51.8001C145.9 52.2001 146.4 51.8999 146.4 51.0999C146.4 50.2999 146 49.6005 145.3 49.2005C144.7 48.8005 144.2 49.1007 144.2 49.9007C144.2 50.7007 144.6 51.4001 145.3 51.8001Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M150.1 50.9C151.4 51.7 152.2 53.0992 152.3 54.5992C152.3 55.8992 151.4 56.3998 150.1 55.6998C148.8 54.8998 148 53.4996 147.9 51.9996C147.9 50.5996 148.8 50.2 150.1 50.9ZM150.1 54.5992C150.7 54.9992 151.2 54.7 151.2 53.9C151.2 53.1 150.8 52.3996 150.1 51.9996C149.5 51.5996 149 51.8998 149 52.6998C149 53.4998 149.5 54.1992 150.1 54.5992Z"
        fill="white"
      />
      <path
        d="M156.9 62.4004V64.9004C156.9 66.3004 156.2 66.7 155 66C153.8 65.3 153.1 64.0998 153.1 62.7998V60.2002L154.3 60.9004V63.4004C154.2 64.0004 154.5 64.6004 155 64.9004C155.5 65.2004 155.8 65.0002 155.8 64.2002V61.7002L156.9 62.4004Z"
        fill="white"
      />
      <path
        d="M159.2 56.2998V60.7998L158.2 60.2002V57.7998L157.1 59.2002L156.6 58.9004L155.6 56.4004V58.7998L154.6 58.2002V53.5996L155.5 54.0996L156.9 57.5996L158.3 55.7002L159.2 56.2998Z"
        fill="white"
      />
      <path
        d="M160.8 64.5996V65.5996L158.8 64.5V65.2998L160.5 66.2998V67.2998L158.8 66.2002V67.0996L160.8 68.2998V69.2998L157.6 67.4004L157.7 62.7998L160.8 64.5996Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M162.4 58.0996L164.2 63.7002L163 63L162.7 62L161 61L160.7 61.7002L159.5 61L161.3 57.4004L162.4 58.0996ZM161.3 60.2998L162.3 60.7998L161.8 59.0996L161.3 60.2998Z"
        fill="white"
      />
      <path
        d="M163 65.9004C163.6 66.167 164.1 66.5663 164.5 67.0996L164.1 67.9004C163.833 67.5004 163.467 67.167 163 66.9004C162.6 66.6004 162.4 66.7004 162.4 66.9004C162.4 67.6004 164.7 68.3996 164.6 70.0996C164.6 70.8996 164.1 71.2 162.9 70.5C162.233 70.1667 161.667 69.6996 161.2 69.0996L161.6 68.2998C161.933 68.7665 162.367 69.1667 162.9 69.5C163.4 69.8 163.5 69.8 163.5 69.5C163.5 68.8 161.3 67.9998 161.3 66.2998C161.2 65.4998 161.9 65.2004 163 65.9004Z"
        fill="white"
      />
      <path
        d="M168.3 61.5V66.0996L167.4 65.5996L165.6 62.0996V64.5L164.5 63.9004V59.2998L165.4 59.7998L167.2 63.2998V60.9004L168.3 61.5Z"
        fill="white"
      />
      <path
        d="M172.8 64.0996L171.2 66.0996V67.7998L170.1 67.0996V65.5L168.6 61.7002L169.8 62.4004L170.7 64.7002L171.7 63.5L172.8 64.0996Z"
        fill="white"
      />
      <path
        d="M147.6 57.0996V58.0996L145.6 56.9004V57.7002L147.4 58.7002V59.7002L145.6 58.5996V59.5L147.7 60.7002V61.7002L144.5 59.7998V55.2002L147.6 57.0996Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M152.3 64.1999L152.8 65.0993C152.4 65.2993 152 65.2993 151.7 65.0993C151 64.6993 150.6 64.1997 149.9 62.9997C148.9 62.1997 148.2 60.9993 148.2 59.5993C148.2 58.2993 149.1 57.7997 150.4 58.4997C151.7 59.2997 152.5 60.6999 152.6 62.1999C152.6 63.1999 152 63.7993 151.2 63.5993C151.333 63.866 151.5 64.0665 151.7 64.1999C151.9 64.2999 152.1 64.2999 152.3 64.1999ZM150.3 62.1999C150.9 62.5999 151.5 62.2997 151.5 61.4997C151.4 60.7997 151 59.9993 150.4 59.5993C149.8 59.2993 149.3 59.4995 149.3 60.2995C149.3 61.0995 149.7 61.7999 150.4 62.1999H150.3Z"
        fill="white"
      />
      <path
        d="M168.3 69V70L167.1 69.2998V72.9004L166 72.2002V68.7002L164.7 68V66.9004L168.3 69Z"
        fill="white"
      />
      <path
        d="M170.3 70.0004C170.833 70.3337 171.3 70.7668 171.7 71.3002L171.4 72.0004C171.067 71.6004 170.7 71.267 170.3 71.0004C169.8 70.8004 169.6 70.9 169.6 71.1C169.6 71.8 171.9 72.6002 171.9 74.3002C171.9 75.1002 171.3 75.4005 170.1 74.7005C169.433 74.3005 168.9 73.8005 168.5 73.2005L168.8 72.5004C169.2 72.967 169.667 73.3672 170.2 73.7005C170.6 74.0005 170.8 73.9005 170.8 73.7005C170.8 73.0005 168.5 72.2004 168.5 70.5004C168.5 69.7004 169.1 69.4004 170.3 70.0004Z"
        fill="white"
      />
    </svg>
  );
};
export default ErrorPersonIcon;
